.article {
    display: flex;
    flex-direction: column;
}

.article-actions {
    display: flex;
}
.likes-count,
.heart {
    padding-top: 2px;
}

.article-header {
    min-width: 941px;
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  
    grid-template-areas: 
        "article-title-section author-info"
        "tags author-info"
        "description article-actions";
}

.article-title-section {
    grid-area: article-title-section;
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.tags {
    grid-area: tags;
    padding-left: 5px;
}

.description {
    grid-area: description;
}

.author-info {
    grid-area: author-info;
    justify-self: end;
}

.article-actions {
    grid-area: article-actions;
    justify-self: end;
    gap: 5px;
}

.edit_btn {
    width: 78px;
    height: 31.098px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #52C41A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-shrink: 0;
    color: #52C41A;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}
a.edit_btn {
    padding: 0;
}

.delete-btn {
    width: 78px;
    height: 31.098px;
    border-radius: 5px;
    border: 1px solid #F5222D;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #F5222D;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    background-color: white;
}

.article-body {
    color: rgba(0, 0, 0, 0.75);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}